{
  // Name this configuration
  "name":"Codespace for Skills!",
  // Use the base codespace image
  "image":"mcr.microsoft.com/vscode/devcontainers/universal:latest",
  
  "remoteUser":"codespace",
  "overrideCommand":false,
  "customization":{
    "vscode":{
      "extension":[
        "GitHub.copilot"
      ]
    },
    "codespaces":{
      "openFiles":[
        "codespaces.md"
      ]
    }
  }
}
